{
  "name": "winterintensive-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.94.0",
    "ncu": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrdwllm/winter_intensive.git"
  },
  "bugs": {
    "url": "https://github.com/wrdwllm/winter_intensive/issues"
  },
  "homepage": "https://github.com/wrdwllm/winter_intensive#readme",
  "description": ""
}
